<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Bio - Clint Wilder</title>
</head>
<body>
	<div>
		<h1>Student Bio</h1>
		<h2>Clint Wilder</h2>

		<img src="" alt="" width="200" height="200">

		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat error non mollitia suscipit amet illum eos vel ex, cumque optio nobis aut voluptatum voluptas aspernatur, accusantium ipsa nam, provident quas!</div>
		<div>Cum, voluptatem est dolores nam! Optio dolorem vero labore expedita nihil odio, quibusdam, fuga rerum assumenda explicabo aliquid. Necessitatibus, libero aspernatur obcaecati mollitia blanditiis dolores in assumenda hic deserunt eius.</div>
		
		<h2>Contact Info</h2>
		<ul>
		<li><strong>Email:</strong><a href="mailto"> clintwilder1@gmail.com</a></li>
		<li><strong>Github:</strong><a href="github.com/clintWilder"> clintWilder</a></li>
		<li><strong>Portfolio:</strong><a href=""> coming soon</a></li>
	</div>
</body>
</html>